Serial Utils 1.0 version
========================

INTRODUCTION
------------

Serial Utils is package of utilities for working with the serial port.

BUILDING
--------

You need the CMake build system, C++ compiler, libserial and system component of the Boost library to build this software.
This is link to libserial library:<br/>
https://github.com/ellysh/libserial

There are steps to build serial-utils:

1. Generate makefiles with CMake build system.<br/>
Type one of these commands to build debug or release versions of the Serial Utils:

    $ cmake -D CMAKE_BUILD_TYPE=Debug CMakeLists.txt

    $ cmake -D CMAKE_BUILD_TYPE=Release CMakeLists.txt

2. Build binaries with C++ compiler:

    $ make

3. Build debian package if you use Debian-based Linux distribution:

    $ make deb

You can find debian packages in the `bin/deb` directory.

INSTALLING
----------

Debian-based Linux distribution users can install debian packages from
`bin/deb` directory.

Another way is installing with Makefile default mechanism:

    $ make install

USAGE
-----

**write-data** - this is utility to send data through the serial port.

Usage: write-data [options]<br/>
Options:<br/>
    -f FILE     Device file of the serial port<br/>
    -b BAUDRATE Baud rate value<br/>
    -d DATA     String with data to write<br/>
    -h      Print option help

Example:<br/>
    $ write-data -f /dev/ttyS0 -b 57600 -d 01A0FF

**read-data** - this is utility to receive data from the serial port.

Usage: read-data [options]<br/>
Options:<br/>
    -f FILE     Device file of the serial port<br/>
    -b BAUDRATE Baud rate value<br/>
    -s SIZE     Size of reading data<br/>
    -h      Print option help

Example:<br/>
    $ read-data -f /dev/ttyS0 -b 57600 -s 3

**write-read** - this is utility to send data and wait for the answer.

Usage: write-read [options]<br/>
Options:<br/>
    -f FILE     Device file of the serial port<br/>
    -b BAUDRATE Baud rate value<br/>
    -d DATA     String with data to write<br/>
    -s SIZE     Size of reading data<br/>
    -h      Print option help

Example:<br/>
    $ write-read -f /dev/ttyS0 -b 57600 -d 01A0FF -s 1

**read-async** - this is utility to receive data from the serial port in the asynchronous mode.

Usage: read-async [options]<br/>
Options:<br/>
    -f FILE     Device file of the serial port<br/>
    -b BAUDRATE Baud rate value<br/>
    -h      Print option help

Example:<br/>
    read-async -f /dev/ttyS0 -b 57600

COPYING
-------

Free use of this software is granted under the terms of the GNU General
Public License (GPL). For details see the file `LICENSE` included with the serial-utils distribution.
